{
    "name": "joshhanley/livewire-dusk-testbench",
    "description": "A Laravel Dusk testing helper for Livewire package development.",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Hanley",
            "email": "josh@joshhanley.com.au"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "livewire/livewire": "^2.3|dev-master",
        "orchestra/testbench-dusk": "^5.2|^6.7|^7.0",
        "psy/psysh": "^0.11.1"
    },
    "autoload": {
        "psr-4": {
            "LivewireDuskTestbench\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LivewireDuskTestbench\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "spatie/laravel-ray": "^1.10"
    }
}
